<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>前端框架带来的改变 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前端框架带来的改变web端的兴起传统的前端开发，是由HTML,CSS和JS来组成的，HTML控制网页结构，CSS改变样式，JS提供和用户的交互功能。web端相比于桌面应用和app，首先是跨平台的，其次，每次app的改版必须是要下载和安装新的软件包的，而频繁的更迭版本带来的用户体验是很差的，而web端相对用户来说只需一个链接，更轻量化和灵活。web端的内容也容易被分享和传播，而且可以被搜索引擎索引，">
<meta property="og:type" content="article">
<meta property="og:title" content="前端框架带来的改变">
<meta property="og:url" content="http://yoursite.com/2017/11/24/前端框架带来的改变/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端框架带来的改变web端的兴起传统的前端开发，是由HTML,CSS和JS来组成的，HTML控制网页结构，CSS改变样式，JS提供和用户的交互功能。web端相比于桌面应用和app，首先是跨平台的，其次，每次app的改版必须是要下载和安装新的软件包的，而频繁的更迭版本带来的用户体验是很差的，而web端相对用户来说只需一个链接，更轻量化和灵活。web端的内容也容易被分享和传播，而且可以被搜索引擎索引，">
<meta property="og:updated_time" content="2017-11-24T09:32:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端框架带来的改变">
<meta name="twitter:description" content="前端框架带来的改变web端的兴起传统的前端开发，是由HTML,CSS和JS来组成的，HTML控制网页结构，CSS改变样式，JS提供和用户的交互功能。web端相比于桌面应用和app，首先是跨平台的，其次，每次app的改版必须是要下载和安装新的软件包的，而频繁的更迭版本带来的用户体验是很差的，而web端相对用户来说只需一个链接，更轻量化和灵活。web端的内容也容易被分享和传播，而且可以被搜索引擎索引，">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-каналы"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Поиск"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端框架带来的改变" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/24/前端框架带来的改变/" class="article-date">
  <time datetime="2017-11-24T06:15:09.000Z" itemprop="datePublished">2017-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端框架带来的改变
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="前端框架带来的改变"><a href="#前端框架带来的改变" class="headerlink" title="前端框架带来的改变"></a>前端框架带来的改变</h3><h5 id="web端的兴起"><a href="#web端的兴起" class="headerlink" title="web端的兴起"></a>web端的兴起</h5><p>传统的前端开发，是由HTML,CSS和JS来组成的，HTML控制网页结构，CSS改变样式，JS提供和用户的交互功能。web端相比于桌面应用和app，首先是跨平台的，其次，每次app的改版必须是要下载和安装新的软件包的，而频繁的更迭版本带来的用户体验是很差的，而web端相对用户来说只需一个链接，更轻量化和灵活。web端的内容也容易被分享和传播，而且可以被搜索引擎索引，这些也都是app所达不到的。</p>
<h5 id="为什么会出现前端框架"><a href="#为什么会出现前端框架" class="headerlink" title="为什么会出现前端框架"></a>为什么会出现前端框架</h5><p>在用web端来实现app的功能时，web网页不再是展示的作用，而更多的承担和用户交互的功能。在web开发中我们使用JS来响应用户的点击，输入等操作，在JS中操作DOM树来更新视图。但对于交互要求很频繁的网页，开发的过程会遇到如下问题：</p>
<ul>
<li>大量对DOM的操作</li>
<li>重复性地实现相似的功能</li>
<li>代码不能复用</li>
</ul>
<p>因此，框架的出现就是为了解决这些问题。首先，将数据和视图绑定，视图的更新不再依赖于编写JS代码来手动改变DOM树的方式来改变视图，而是，通过视图和数据绑定后，框架监测数据的变化，来自动更新视图。开发人员现在只需关注对数据的操作，由此带来的视图变化由框架自动来完成。其次，出现了组件，组件是将一些独立的功能和视图模块封装起来，实现了代码的复用，并提高代码的可维护性。</p>
<h5 id="使用框架给开发者带来的变化"><a href="#使用框架给开发者带来的变化" class="headerlink" title="使用框架给开发者带来的变化"></a>使用框架给开发者带来的变化</h5><p>在没有框架之前，都是在服务器端把页面渲染好再传到前端显示，使用了框架后，页面渲染在前端完成，后台要做的只是响应前端的数据请求，以json的形式将数据发送给前端即可。</p>
<h5 id="框架和webpack"><a href="#框架和webpack" class="headerlink" title="框架和webpack"></a>框架和webpack</h5><p>由于单文件组件的出现，我们将HTML，JS，CSS都写在一个文件中，这个文件会有一个特殊的后缀名，如vue的<code>.vue</code>文件。这样的特殊后缀名的文件浏览器是不能识别的。因此，我们就需要类似webpack之类的工具处理一下，把它当中的内容提取出来。而webpack实际上是一个模块打包工具。采用模块化的思想可以编写复杂的应用，而JS在ES6之前还不能支持模块化。使用webpack可以分析你的项目的结构，找出模块之间的依赖关系，打包为可被浏览器识别的文件。而且，在打包的过程中也可以对项目中的文件做一些处理，比如使用bable将es6的语法转化为es5，一些CSS预处理文件的编译，图片的压缩和转化等。使用webpack可以很大程度的提高构建时的效率，实现前端构建的自动化。</p>
<h5 id="使用webpack-dev-server"><a href="#使用webpack-dev-server" class="headerlink" title="使用webpack-dev-server"></a>使用webpack-dev-server</h5><p>在开发的过程中，要不断修改源码并要在浏览器看到效果，每次修改完都使用webpack重新打包一遍，对于大型的项目来说，这个时间时很长的。而且由于要频繁的改动，长时间的等待是无法容忍的。使用了webpack-dev-server，可以自动监听文件的修改，并重新打包。打包后的文件是放在内存当中的，而且可以启用Hot Module Replacement功能，这样打包的时候只会替换修改了的模块。极大的缩短了重新打包的时间。而且它提供了一个小型的node服务器，可以向浏览器发送静态资源，因此，前端项目可以直接运行并在浏览器看到效果。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/24/前端框架带来的改变/" data-id="cjcg088hk0006z4ogfdrlxp8r" class="article-share-link">Поделиться</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/22/在CentOS7系统上安装和配置PostgreSQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Следующий</strong>
      <div class="article-nav-title">
        
          在CentOS7系统上安装和配置PostgreSQL
        
      </div>
    </a>
  
  
    <a href="/2017/10/14/从一个简单输入组件分析vue组件的使用和父子组件的通信/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Предыдущий</strong>
      <div class="article-nav-title">ES6语法简介</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Архив</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Недавние записи</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/07/浏览器是怎么工作的/">浏览器是怎么工作的</a>
          </li>
        
          <li>
            <a href="/2018/01/07/webpack使用和配置/">webpack使用和配置</a>
          </li>
        
          <li>
            <a href="/2018/01/06/JavaScript异步编程/">JavaScript异步编程</a>
          </li>
        
          <li>
            <a href="/2017/12/22/在CentOS7系统上安装和配置PostgreSQL/">在CentOS7系统上安装和配置PostgreSQL</a>
          </li>
        
          <li>
            <a href="/2017/11/24/前端框架带来的改变/">前端框架带来的改变</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Создано с помощью <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>