<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在CentOS7系统上安装和配置PostgreSQL | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装(使用root权限）添加RPM1yum install https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm 安装PostgreSQL9.51yum install postgresql95-server postgresql95-contrib">
<meta property="og:type" content="article">
<meta property="og:title" content="在CentOS7系统上安装和配置PostgreSQL">
<meta property="og:url" content="http://yoursite.com/2017/12/22/在CentOS7系统上安装和配置PostgreSQL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装(使用root权限）添加RPM1yum install https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm 安装PostgreSQL9.51yum install postgresql95-server postgresql95-contrib">
<meta property="og:updated_time" content="2017-12-22T09:48:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在CentOS7系统上安装和配置PostgreSQL">
<meta name="twitter:description" content="安装(使用root权限）添加RPM1yum install https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm 安装PostgreSQL9.51yum install postgresql95-server postgresql95-contrib">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在CentOS7系统上安装和配置PostgreSQL" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/22/在CentOS7系统上安装和配置PostgreSQL/" class="article-date">
  <time datetime="2017-12-22T08:14:20.000Z" itemprop="datePublished">2017-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在CentOS7系统上安装和配置PostgreSQL
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="安装-使用root权限）"><a href="#安装-使用root权限）" class="headerlink" title="安装(使用root权限）"></a>安装(使用root权限）</h1><h3 id="添加RPM"><a href="#添加RPM" class="headerlink" title="添加RPM"></a>添加RPM</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-7-x86_64/pgdg-centos95-9.5-2.noarch.rpm</div></pre></td></tr></table></figure>
<h3 id="安装PostgreSQL9-5"><a href="#安装PostgreSQL9-5" class="headerlink" title="安装PostgreSQL9.5"></a>安装PostgreSQL9.5</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install postgresql95-server postgresql95-contrib</div></pre></td></tr></table></figure>
<h3 id="初始化数据库"><a href="#初始化数据库" class="headerlink" title="初始化数据库"></a>初始化数据库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/pgsql-9.5/bin/postgresql95-setup initdb</div></pre></td></tr></table></figure>
<h3 id="设置开机自启动"><a href="#设置开机自启动" class="headerlink" title="设置开机自启动"></a>设置开机自启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl enable postgresql-9.5.service</div></pre></td></tr></table></figure>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">systemctl start postgresql-9.5.service</div></pre></td></tr></table></figure>
<h1 id="设置账户和密码"><a href="#设置账户和密码" class="headerlink" title="设置账户和密码"></a>设置账户和密码</h1><p>出于安全性的考虑，postgresql不允许使用root账户对数据库操作。在安装完成后会自动在linux系统建立名为postgres的用户，在数据库中也会创建一个名为postgres的用户。由于密码是自动生成的，所以需要修改密码（注：修改的是数据库中postgres账户的密码！）</p>
<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h3><p>在执行postgres命令之前，需要先切换linux用户为postgres：<code>su - postgres</code><br>切换成功后提示符变为<code>-bash-4.2$</code></p>
<p>键入<code>psql -U postgres</code>使用postgres用户名登录数据库，<br>也可直接使用<code>psql</code>命令登录，默认使用postgres用户名登录。<br>进入数据库后提示符变为<code>postgres=#</code></p>
<p><code>ALTER USER postgres WITH PASSWORD &#39;123456&#39;</code><br>修改postgres用户密码。</p>
<h1 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h1><p>使用<code>psql</code>命令进入数据库后，常用操作命令如下：</p>
<ul>
<li><code>\l</code>，列举出所有的数据库</li>
<li><code>\c dbname</code>，切换到名为dbname的数据库，相当于mysql的<code>use dbname</code></li>
<li><code>\dt</code>，进入某个数据库后，列举出所有的表，相当于mysql的<code>show tables</code></li>
<li><code>\d tablename</code>，查看表的结构，相当于mysql的<code>desc tablename</code></li>
<li><code>\q</code>，退出登录，相当于mysql的<code>quit</code></li>
</ul>
<h1 id="导入-导出数据库"><a href="#导入-导出数据库" class="headerlink" title="导入/导出数据库"></a>导入/导出数据库</h1><h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pg_dump dbname &gt; db.sql</div></pre></td></tr></table></figure>
<p><code>pg_dump dbname -s &gt; db.sql</code>只导出表结构，不导数据</p>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">psql -U user -d dbname -f db.sql</div></pre></td></tr></table></figure>
<h1 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h1><p>安装成功后，在项目中连接数据时，会出现连不上数据库的情况，如果错误原因因为授权鉴定失败，那么还需设置下pg_hba.conf文件，文件所在的位置可能会有差异，在我的系统上是<code>/var/lib/pgsql/9.5/data/pg_hba.conf</code>路径下，如果不是，请使用<code>find / -name &#39;pg_hba.conf&#39;</code>命令全局查找。</p>
<p>这个文件的主要作用是控制可访问的主机，可访问的用户，可访问哪一个数据库，以及验证的方法，验证方法默认为<code>ident</code>，修改为<code>password</code>即可使用用户名和密码方式访问，由于<code>password</code>是使用明文密码的方式，出于安全性的考虑，可使用<code>md5</code>加密访问</p>
<p>修改完配置文件后，需要reload才能生效，使用命令<br><code>pg_ctl readload -D $PGDATA</code>，<br>其中<code>$PGDATA</code>全局变量存储数据库data的位置，是必须要指定的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/22/在CentOS7系统上安装和配置PostgreSQL/" data-id="cjc45r3ae000513jelej63ls3" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/06/JavaScript异步编程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          JavaScript异步编程
        
      </div>
    </a>
  
  
    <a href="/2017/11/24/前端框架带来的改变/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">前端框架带来的改变</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/06/JavaScript异步编程/">JavaScript异步编程</a>
          </li>
        
          <li>
            <a href="/2017/12/22/在CentOS7系统上安装和配置PostgreSQL/">在CentOS7系统上安装和配置PostgreSQL</a>
          </li>
        
          <li>
            <a href="/2017/11/24/前端框架带来的改变/">前端框架带来的改变</a>
          </li>
        
          <li>
            <a href="/2017/10/14/从一个简单输入组件分析vue组件的使用和父子组件的通信/">ES6语法简介</a>
          </li>
        
          <li>
            <a href="/2017/09/21/小程序自建组件/">小程序自建组件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>